Manifest-Version: 1.0
Class-Path: jssc-2.8.0-arduino4.jar bcprov-jdk15on-152.jar jsch-0.1.50
 .jar batik-parser-1.8.jar commons-logging-1.0.4.jar jmdns-3.5.3.jar b
 atik-svgpp-1.8.jar log4j-core-2.12.0.jar batik-1.8.jar commons-codec-
 1.7.jar slf4j-api-1.7.22.jar commons-logging-1.0.4.jar jackson-databi
 nd-2.9.5.jar fest-swing-1.2.jar commons-httpclient-3.1.jar commons-co
 mpress-1.8.jar commons-net-3.3.jar xml-apis-ext-1.3.04.jar commons-co
 mpress-1.8.jar jna-4.2.2.jar jackson-module-mrbean-2.9.5.jar xml-apis
 -1.3.04.jar batik-awt-util-1.8.jar jsch-0.1.50.jar batik-xml-1.8.jar 
 log4j-api-2.12.0.jar commons-net-3.3.jar batik-script-1.8.jar jtouchb
 ar-1.0.0.jar bcpg-jdk15on-152.jar batik-rasterizer-1.8.jar commons-la
 ng3-3.8.1.jar commons-exec-1.1.jar batik-css-1.8.jar slf4j-simple-1.7
 .22.jar commons-lang3-3.8.1.jar batik-gvt-1.8.jar batik-dom-1.8.jar b
 atik-squiggle-1.8.jar commons-io-2.6.jar batik-bridge-1.8.jar batik-s
 vg-dom-1.8.jar commons-codec-1.7.jar fest-reflect-1.2.jar jackson-dat
 abind-2.9.5.jar java-semver-0.8.0.jar fest-assert-1.2.jar apple.jar b
 atik-util-1.8.jar apple.jar log4j-api-2.12.0.jar jssc-2.8.0-arduino4.
 jar jackson-core-2.9.5.jar jackson-annotations-2.9.5.jar batik-ext-1.
 8.jar jackson-module-mrbean-2.9.5.jar log4j-core-2.12.0.jar jcip-anno
 tations-1.0.jar slf4j-api-1.7.22.jar junit-4.11.jar fest-util-1.1.2.j
 ar bcpg-jdk15on-152.jar jmdns-3.5.3.jar jackson-core-2.9.5.jar batik-
 anim-1.8.jar jackson-annotations-2.9.5.jar xmlgraphics-commons-2.0.ja
 r java-semver-0.8.0.jar batik-codec-1.8.jar slf4j-simple-1.7.22.jar j
 na-platform-4.2.2.jar bcprov-jdk15on-152.jar rsyntaxtextarea-3.0.3-SN
 APSHOT.jar commons-exec-1.1.jar batik-transcoder-1.8.jar
Main-Class: processing.app.Base

